PORT=4000
ELEVEN_API_KEY=sk_4d32ea4179a3778a553cf0308e34b97c01845f5c28cce9e0
ELEVEN_VOICE_ID=agent_1901kb4ft0a1fyrsem26yq9czynd
MONGO_URL=mongodb+srv://heidynaranjo_db_user:wld2KQQhlCrbd9c4@cluster0.s4oizld.mongodb.net/?appName=Cluster0 
